/* below 432px */

@media (max-width: 27em) {
  .section-hero {
    padding: 2.4rem 0 3.2rem 0;
  }

  .hero-container {
    padding: 0 2.4rem;
  }

  header {
    margin-bottom: 6.8rem;
    /* padding: 0 2.4rem; */
  }

  .header-btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
  .logo {
    width: 30%;
  }

  .hero-body {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2.6rem;
    gap: 4.8rem;
  }

  .hero-description {
    gap: 2.4rem;
  }

  h1 {
    text-align: center;
    font-size: 2.4rem;
  }

  .hero-text {
    text-align: center;
    font-size: 1.2rem;
  }

  .hero-img {
    width: 90%;
  }

  .hero-btn,
  .cta-btn {
    align-self: center;
    padding: 80 rem 10rem;
    font-size: 1.2rem;
  }

  .hero-img {
    width: 100%;
    justify-self: center;
  }

  /* section features */
  .section-features {
    padding: 4.8rem 0;
  }

  .features-container {
    padding: 0 3.2rem;

    gap: 4.8rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: rem;
    align-items: center;

    padding: 3.2rem 3.2rem;
    border-radius: 1.5rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }

  .card-img {
    width: 100%;
    grid-row: 1;
    justify-self: center;
    margin-bottom: 6.4rem;
  }

  .card-description {
    gap: 2rem;
  }

  h3 {
    text-align: center;
  }
  .card-text {
    text-align: center;
  }
  /* cta */

  .container-cta {
    padding: 3.2rem 0rem;
    gap: 2.4rem;
  }

  .section-cta {
    padding: 1.8rem 2rem;

    position: relative;
    bottom: -8rem;
  }

  h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .cta-btn {
    font-size: 1.2rem;
  }

  /* footer */
  footer {
    padding: 9.6rem 0 9.6rem 0;
    background-color: hsl(192, 100%, 9%);
  }

  .footer-container {
    padding: 2rem 2rem;
    color: hsl(208, 11%, 55%);
  }

  .logo--2 {
    width: 40%;
    margin-bottom: 1.2rem;
  }

  .list li {
    margin-bottom: 2rem;
  }
  .cols {
    grid-template-columns: 1fr;
  }

  .ask-col,
  .contact-col {
    justify-self: start;
    align-self: start;
  }
  .ask-col {
    grid-row: 2;
    align-self: flex-end;
  }
  .contact-col {
    grid-row: 3;
  }

  .media-col {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
  }

  .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 0rem;
  }
}
