* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* outline: 4px solid #fff;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.4rem hsl(193, 100%, 96%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: hsl(192, 100%, 9%);
}

.btn {
  text-decoration: none;
  border-radius: 100px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.btn:hover {
  background-color: #ff75cc;
}

.header-btn:hover {
  color: hsl(208, 11%, 55%);
  background-color: #fff;
}
.section-hero {
  background-color: hsl(193, 100%, 96%);
  padding: 4.8rem 0 9.6rem 0;
  background-image: url(../images/bg-hero-desktop.svg);
}

.hero-container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 6.4rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
}

.logo {
  width: 14%;
}

.header-btn {
  color: hsl(192, 100%, 9%);
  background-color: #fff;
  padding: 1.6rem 4.8rem;
  font-size: 1.4rem;
}

.hero-body {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  justify-content: center;
  column-gap: 1.2rem;
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

h1 {
  font-size: 4rem;
  line-height: 1.5;
}
.hero-text {
  color: hsl(192, 100%, 9%);
  line-height: 1.7;
  font-weight: 400;
  font-size: 1.4rem;
}
.hero-img {
  width: 90%;
  justify-self: end;
}

.hero-btn {
  align-self: flex-start;
}
.hero-btn,
.cta-btn {
  background-color: #ff52bf;
  padding: 1.8rem 4.8rem;
  color: #fff;
  font-size: 1.4rem;
}

/* Section - features */
.section-features {
  padding: 10rem 0;
}

.features-container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 9.6rem;

  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  align-items: center;
  padding: 3.2rem 3.2rem 3.2rem 9.6rem;
  border-radius: 1.5rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 70%;
  justify-self: end;
}
.card-img-2 {
  justify-self: start;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
h3 {
  color: hsl(192, 100%, 9%);
}
.card-text {
  color: hsl(208, 11%, 55%);
  font-size: 1.4rem;
  line-height: 1.7;
}

/* CTA */

.section-cta {
  padding: 2rem 0;

  position: relative;
  bottom: -7rem;
}

.container-cta {
  background-color: #fff;
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;

  padding: 3.2rem 4.8rem;
  border-radius: 1.5rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 2.6rem;
}

/* section-footer */
footer {
  padding: 9.6rem 0 0 0;
  background-color: hsl(192, 100%, 9%);
}

.footer-container {
  padding: 0 8rem;
  color: hsl(208, 11%, 55%);
}

.cols {
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* column-gap: 8rem; */
  font-size: 1.3rem;
  font-weight: 400;
}

.footer-link {
  text-decoration: none;
  color: hsl(208, 11%, 55%);
}

footer ul {
  list-style: none;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 3.2rem;
}
.logo--2 {
  width: 60%;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 3.2rem;
}

.footer-svg-1 {
  align-self: flex-start;
}

.ask-col,
.contact-col,
.media-col {
  justify-self: center;
}

ion-icon {
  font-size: 2rem;
}
.social-links {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 12rem;
}

.copy-right {
  font-size: 1.1rem;
}
.media-col {
  grid-column: 4;
  grid-row: 1/3;
}
